# MongoDB connection URI
MONGO_URI=mongodb+srv://nareshlokhande49:iyLI816jFAVkYv9l@aura.tgtbi1e.mongodb.net/aura?retryWrites=true&w=majority&appName=Aura

# Port number for the backend server
PORT=5000

# Secret key for JWT or other secret purposes
SECRET_KEY=mySuperSecretKey

JWT_SECRET=your_jwt_secret_key




# This is the same but can be done without using .env file

# module.exports = {
#     MONGO_URI: 'mongodb+srv://nareshlokhande49:iyLI816jFAVkYv9l@aura.tgtbi1e.mongodb.net/aura?retryWrites=true&w=majority&appName=Aura',
#     PORT: 5000
#   };